<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        android:layout_marginTop="15dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 of 6 matches"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:03:45"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/matches"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess1"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guess2"
        app:layout_constraintTop_toBottomOf="@id/matches"
        app:layout_constraintVertical_bias="0.015" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess2"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintTop_toBottomOf="@id/matches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess1"
        app:layout_constraintRight_toLeftOf="@id/guess3" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess3"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintTop_toBottomOf="@id/matches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess2"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess4"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/guess1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guess5" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess5"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/guess2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess4"
        app:layout_constraintRight_toLeftOf="@id/guess6" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess6"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/guess3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess5"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess7"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintTop_toBottomOf="@id/guess4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guess8" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess8"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintTop_toBottomOf="@id/guess5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess7"
        app:layout_constraintRight_toLeftOf="@id/guess9" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess9"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintTop_toBottomOf="@id/guess6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess8"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess10"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintTop_toBottomOf="@id/guess7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guess11" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess11"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintTop_toBottomOf="@id/guess8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess10"
        app:layout_constraintRight_toLeftOf="@id/guess12" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/guess12"
        android:scaleType="fitXY"
        style="@style/buttonStyle4"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintTop_toBottomOf="@id/guess9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guess11"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>